<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/material_on_background_emphasis_medium">

    <!-- Верхняя панель с кнопкой назад, именем собеседника и аватаркой -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="2dp"
        android:paddingEnd="12dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="Назад"
            android:padding="4dp"
            android:layout_marginVertical="2dp"
            android:src="@drawable/baseline_navigate_before_24"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="Аватар"
            android:padding="1dp"
            android:src="@mipmap/ic_avatar_chat" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="ChaRsKiY"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <!-- Поле ввода сообщения -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:hint="Enter a message"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка отправки сообщения -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:paddingStart="16dp"
            android:background="@drawable/rounded"
            android:paddingEnd="16dp"
            android:padding="10dp"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
